{
  "name": "mii-study-cases",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "sync-assets": "node tools/sync-assets/sync-assets.mjs"
  },
  "volta": {
    "node": "24.21.0"
  }
}
